NODE_ENV=development
APP_SECRET=GoNode03

DB_URL=mongodb://localhost:27017/gonode03

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=08684e60d5f9a8
MAIL_PASS=07e6478d7f368f

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DSN=https://152633ab25ba4cf0b53a1b27b4eded69@sentry.io/1427856
